@import "./shared/Styles/Constants.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    transition: 0.2s;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-clr-5);
}

.bttn {
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: 0;
    background-color: var(--primary-clr-4);
    cursor: pointer;
    border-bottom: 3px solid var(--primary-clr-2);
}

.bttn:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.356);
    border-bottom: 3px solid var(--primary-clr-2);
}

.bttn:active {
    transform: translateY(3px);
    border-bottom: 0px solid var(--primary-clr-2);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.356);
}

.df {
    display: flex;
}

.aic {
    align-items: center;
}

.jcc {
    justify-content: center;
}

.h_100 {
    height: 100%;
}

label {
    font-size: 19px;
}

input,
select {
    font-size: 22px;
    outline: none;
}

textarea {
    font-size: 17px;
    outline: none;
}

.dg {
    display: grid;
}

.col2 {
    grid-template-columns: 1fr 1fr;
}

.col3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.col4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cs2 {
    grid-column: span 2;
}

.cs4 {
    grid-column: span 4;
}

@media screen and (max-width: 1000px) {

    .col3 {
        grid-template-columns: 1fr 1fr;
    }

    .col4 {
        grid-template-columns: 1fr 1fr;
    }

    .cs4 {
        grid-column: span 2;
    }

    .cs3 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 700px) {

    .col3 {
        grid-template-columns: auto;
    }

    .col4 {
        grid-template-columns: auto;
    }

    .cs4 {
        grid-column: auto;
    }

    .cs3 {
        grid-column: auto;
    }

    .cs2 {
        grid-column: auto;
    }

}

fieldset {
    border-color: #5288b55e;
    border-radius: 10px;
}

fieldset.fieldWrapper {
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
}

hr {
    border-color: var(--primary-clr-4);
    border-width: 2px;
    margin: 30px 20px;
}

/* Table - BEGIN */

.tbl {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 2px solid var(--primary-clr-4);
}

.tbl th {
    background-color: var(--primary-clr-4);
}

.tbl th,
.tbl td {
    text-align: left;
    padding: 8px;
    border: 2px solid var(--primary-clr-4);
}

.tbl tr:hover {
    background-color: var(--primary-clr-5);
}

.tbl.striped tr:nth-child(even) {
    background-color: var(--primary-clr-5)
}

/* Table - END */

.overFlow_x_hidden {
    overflow-x: hidden;
}

.overFlow_x_auto {
    overflow-x: auto;
}